# Hibernate_dont_work_in_CommandLineRunner

./: README.md  pom.xml
src/main/java/springboottest/: SpringBootTestApplication.java
src/main/java/springboottest/entity/: Item.java  ItemRepository.java
src/main/java/springboottest/service/: DBInit.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/springboottest/: SpringBootTestApplicationTests.java
